# This file has a list of packages to skip from comps that we don't want, plus
# a few whitelisted things.

# For some reason today these are just in livecd-tools...
whitelist:
  - kernel
  - kernel-modules
  - kernel-modules-extra

# Entirely skip all packages in libreoffice
blacklist_groups:
  - libreoffice
  - gnome-desktop
  - container-management

# PackageKit is spread across various groups
blacklist_all_regexp:
  - "PackageKit.*"

# Common blacklist for all ostree desktop versions
blacklist:
  core:
    # We use rpm-ostree for the host
    - dnf
    - dnf-plugins-core
    - yum
    # Not sure why this is there at all
    - dracut-config-rescue
    # Eh...you can install this in a priv container
    - parted
    # https://bugzilla.redhat.com/show_bug.cgi?id=1452348
    - grubby
    # Colin says we also don't need grubby-deprecated
    - grubby-deprecated
    # Why?
    - ncurses
    # Architecture specific packages
    - powerpc-utils
    - lsvpd
  base-x:
    # x86 specific packages. Added back by fedora-common-ostree.yaml
    - xorg-x11-drv-intel
    - xorg-x11-drv-openchrome
    - xorg-x11-drv-vesa
    - xorg-x11-drv-vmware
    # ARM specific packages
    - xorg-x11-drv-armada
    - xorg-x11-drv-armsoc
    - xorg-x11-drv-omap
  guest-desktop-agents:
    # x86 specific packages. Added back by fedora-common-ostree.yaml
    - hyperv-daemons
    - open-vm-tools-desktop
    - virtualbox-guest-additions
  workstation-product:
    # We use rpm-ostree for the host
    - dnf
    - dnf-plugins-core
    - deltarpm
    # We use fedora-release-silverblue instead
    - fedora-release-workstation
    # Really not worth listing explicitly
    - filesystem
    # Why?
    - ncurses
    - mailcap
    # This seems like some weird legacy thing, it also
    # drags in usermode, which should also be deprecated
    # and blocks a /usr/sbin + /usr/bin unification.
    - setuptool
    # Really?
    - tcp_wrappers
    # This probably doesn't need to be default
    - ppp
    # We removed cronie a while ago, should nuke these too
    - crontabs
    - at
    # This drags in a huge dependency set of dnf bits
    - abrt-cli
    - abrt-desktop
    - abrt-java-connector
    # Requires libreoffice
    - unoconv
    # Will change to git-core
    - git
    # Apps
    - rhythmbox
    - evolution
    - evolution-ews
    - evolution-help
    # This is ancient now, and IMO has been superceded by cgroups
    # Also it breaks with --unified-core.
    - psacct
    # Random tools: container
    - rdist
    - jwhois
    - tcpdump
    - telnet
    - traceroute
    - net-tools
    - nmap-ncat
    # filesystem tools, again priv container
    - symlinks
    - dosfstools
    - ntfs-3g
    # Misc
    - dos2unix
    # Gnome specific
    - desktop-backgrounds-gnome
    - gnome-shell-extension-background-logo
    - pinentry-gnome3
    - qgnomeplatform
    # x86 specific packages. Added back by fedora-common-ostree.yaml
    - mcelog
    - microcode_ctl
  networkmanager-submodules:
    # Let's use the builtin one by default
    - dhcp-client
  printing:
    # We don't use PackageKit
    - cups-pk-helper
    # For now...
    - ghostscript

# Desktop environment specific blacklists
desktop_blacklist:
  gnome-desktop:
    # https://github.com/pbrezina/authselect/issues/48
    - fprintd-pam
    # Non-critical apps -> Flatpak
    - baobab
    - cheese
    - eog
    - evince
    - evince-djvu
    - evince-nautilus
    - file-roller
    - file-roller-nautilus
    - gedit
    - gnome-boxes
    - gnome-calculator
    - gnome-calendar
    - gnome-characters
    - gnome-clocks
    - gnome-contacts
    - gnome-documents
    - gnome-font-viewer
    - gnome-logs
    - gnome-maps
    - gnome-photos
    - gnome-screenshot
    - gnome-weather
    - jwhois
    - rdist
    - sane-backends-drivers-scanners
    - symlinks
    - simple-scan
    - sushi
    - tcpdump
    - telnet
    - totem
    - totem-nautilus
    - traceroute
  kde-desktop:
    # Incompatible with ostree for various reasons
    - abrt-desktop
    - cups-pk-helper
    - dnfdragora
    - plasma-pk-updates
    # Non-critical apps -> Flatpak
    - akregator
    - cagibi
    - gwenview
    - kaddressbook
    - kamera
    - kcalc
    - kcharselect
    - kcolorchooser
    - kde-partitionmanager
    - kdnssd
    - kf5-kipi-plugins
    - kfind
    - kget
    - kgpg
    - kmail
    - kmouth
    - knode
    - konqueror
    - kontact
    - korganizer
    - kruler
    - ksshaskpass
    - kwrite
    - libreoffice-kde
    - spectacle
    # Misc
    - adwaita-gtk2-theme
    - colord-kde
    - firewall-config
    - kcm_systemd
    - kdegraphics-thumbnailers
    - keditbookmarks
    - khelpcenter
    - kmag
    - kmenuedit
    - kwebkitpart
    - pinentry-qt
    - plasma-desktop-doc
    - plasma-nm-l2tp
    - plasma-nm-openconnect
    - plasma-nm-openswan
    - plasma-nm-openvpn
    - plasma-nm-pptp
    - plasma-nm-vpnc
    - plasma-workspace-geolocation
    - qt-at-spi
  xfce-desktop:
    # Incompatible with ostree for various reasons
    - abrt-desktop
    - dnfdragora-updater
    # Non-critical apps -> Flatpak
    - fros-recordmydesktop
    - tumbler
    # Misc
    - alsa-utils
    - firewall-config
    - openssh-askpass
    - vim-enhanced
    # Remove uncommon NetworkManager plugins
    - NetworkManager-fortisslvpn-gnome
    - NetworkManager-iodine-gnome
    - NetworkManager-l2tp-gnome
    - NetworkManager-libreswan-gnome
    - NetworkManager-sstp-gnome
    - NetworkManager-strongswan-gnome
  lxqt-desktop:
    # Incompatible with ostree for various reasons
    - dnfdragora-updater
  deepin-desktop:
    # Incompatible with ostree for various reasons
    - dnfdragora-updater
